# Client endpoint, e.g. <prefix>.iot.us-east-1.amazonaws.com
clientEndpoint=ay308tk1woz4x.iot.eu-west-1.amazonaws.com
# Client ID, unique client ID per connection
clientId=vtkachevThing2

# Client certificate file
certificateFile=/home/vtkachev/Projects/zoo-aws-load-testing/device-provisioning/src/main/resources/euwest1-certificate.pem.crt

# Client private key file
privateKeyFile=/home/vtkachev/Projects/zoo-aws-load-testing/device-provisioning/src/main/resources/euwest1-private.pem.key

# Thing name
thingName=vtkachevThing2